<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQMobile Metro Theme</title>

    <link rel="stylesheet" href="css/jquery.mobile.metro.theme.css"/>
    <link href="css/progress-bar.css" rel="stylesheet" type="text/css" />
    <link href="css/app-bar.css" rel="stylesheet" type="text/css" />
    <link href="css/toggle-button.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll-1.5.3.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
            /* custom icons for toggle button*/
        .ui-icon-demo-help,
        .ui-icon-demo-set {
            background-repeat: no-repeat;
            background-position: 50% 50% ;
            background-size: 30px 30px;
        }

        .ui-toggle-checked .ui-icon-demo-help{
            background-image: url(images/help.light.png);
        }

        .ui-toggle-unchecked .ui-icon-demo-help{
            background-image: url(images/help.dark.png);
        }

        .ui-toggle-checked .ui-icon-demo-set{
            background-image: url(images/set.light.png);
        }

        .ui-toggle-unchecked .ui-icon-demo-set{
            background-image: url(images/set.dark.png);
        }

        .ui-icon-demo-help,
        .ui-icon-demo-set {
            background-repeat: no-repeat;
            background-position: 50% 50% ;
            background-size: 30px 30px;
        }

        .ui-btn-up-a .ui-icon-demo-help,
        .ui-btn-hover-a .ui-icon-demo-help,
        .ui-btn-down-b .ui-icon-demo-help{
            background-image: url(images/help.dark.png);
        }

        .ui-btn-up-b .ui-icon-demo-help,
        .ui-btn-hover-b .ui-icon-demo-help,
        .ui-btn-down-a .ui-icon-demo-help{
            background-image: url(images/help.light.png);
        }

        .ui-btn-up-a .ui-icon-demo-set,
        .ui-btn-hover-a .ui-icon-demo-set,
        .ui-btn-down-b .ui-icon-demo-set{
            background-image: url(images/set.dark.png) ;
        }

        .ui-btn-up-b .ui-icon-demo-set,
        .ui-btn-hover-b .ui-icon-demo-set,
        .ui-btn-down-a .ui-icon-demo-set{
            background-image: url(images/set.light.png);
        }


    </style>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.0.js"></script>
    <script src="js/jquery.globalstylesheet.js"></script>
    <script src="js/jquery.mobile.themeswitcher.js"></script>

    <script src="js/progress-bar.js" type="text/javascript"></script>
    <script src="js/toggle-button.js" type="text/javascript"></script>
    <script src="js/app-bar.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/mobiscroll-1.5.3.js" type="text/javascript"></script>


    <script type="text/javascript">
        $.themesDir = '../../themes/';
    </script>

</head>

<div data-role="page" class="type-interior" data-theme="a">
    <div data-role="header" data-theme="a" data-position="fixed">
        <span class="ui-app-title">Be inspired by Metro</span>

        <h1>Theme overview</h1>
    </div>

    <div data-role="content" data-theme="a" style="min-height: 105% !important">
        <div data-role="fieldcontain">

            <h2>Welcome</h2>

            <p>The aim of this theme to provide metro-style user interface for web pages based on jquery mobile.</p>
            <p>While the theme itself adds all metro specific colors
                and fonts by default, please don't forget to follow <a
                        href="http://www.microsoft.com/design/toolbox/tutorials/windows-phone-7/metro/">metro
                    principles</a>.</p>

            <h2>Browse</h2>

            <ul id="list-view-1" name="list-view-1" data-role="listview" data-inset="true">


                <li data-role="list-divider">jQMobile Standard</li>

                <li><a href="pages/fonts.html">Fonts and colors</a></li>
                <li><a href="pages/header.html">Headers and Footers</a></li>
                <li><a href="pages/list.html">Listview and menus</a></li>
                <li><a href="pages/buttons.html">Buttons</a></li>
                <li><a href="pages/form-elements.html">Form elements</a></li>
                <li><a href="pages/dialogs.html">Dialogs</a></li>


                <li data-role="list-divider">Plugins</li>

                <li><a href="pages/progress-bar.html">Progress bar</a></li>
                <li><a href="pages/appbar.html">Application bar</a></li>
                <li><a href="pages/toggle.html">Toggle button</a></li>
                <li><a href="pages/date-time.html">DateTime Picker (Corodva)</a></li>
                <li><a href="pages/switcher.html">Theme Switcher (Cordova)</a></li>

            </ul>
            
            <h2>Try Different Themes</h2>
            <br/>
            Use the following button to switch between Dark and Light theme
            <div id="jqm-themeswitcher"></div>
            <h5>Cordova special: when viewing on the phone all system colors are automatically applied via <a href="pages/switcher.html">Theme Switcher plugin</a></li></h5>
            <br/>
            <h2>Links</h2>
            <br/>
            <a href="http://github.com">Theme home page</a>
        </div>

    </div>


</div>
</body>
</html>
